from __future__ import annotations

from dataclasses import dataclass
from typing import Any


@dataclass
class ToolCallRecord:
    name: str
    stage: str
    summary: str
    request: dict[str, Any]
    response: dict[str, Any]

    def to_dict(self) -> dict[str, Any]:
        return {
            "name": self.name,
            "stage": self.stage,
            "summary": self.summary,
            "request": self.request,
            "response": self.response,
        }


class BusinessToolbox:
    """把所有外部能力调用收口到一个适配层。"""

    def collect_primary_snapshot(self, context) -> tuple[dict[str, Any], ToolCallRecord]:
        payload = {
            "source": "mock-or-real",
            "summary": "这里放主观测数据，例如业务状态、实例指标、工单详情。",
        }
        return payload, ToolCallRecord(
            name="collect_primary_snapshot",
            stage="context-collection",
            summary="采集主业务观测快照",
            request=context.to_dict(),
            response=payload,
        )

    def collect_dependency_snapshot(self, context) -> tuple[dict[str, Any], ToolCallRecord]:
        payload = {
            "source": "mock-or-real",
            "summary": "这里放依赖系统观测数据，例如数据库、中间件、外部接口。",
        }
        return payload, ToolCallRecord(
            name="collect_dependency_snapshot",
            stage="dependency-analysis",
            summary="采集依赖侧观测快照",
            request=context.to_dict(),
            response=payload,
        )

    def execute_business_action(self, operation: dict[str, Any]) -> tuple[dict[str, Any], ToolCallRecord]:
        payload = {
            "success": True,
            "simulated": True,
            "message": "当前为模板动作，后续替换为真实执行接口。",
        }
        return payload, ToolCallRecord(
            name="execute_business_action",
            stage="action-execution",
            summary="执行业务动作",
            request=operation,
            response=payload,
        )

    def collect_recovery_verification(
        self,
        operation: dict[str, Any],
        result: dict[str, Any],
    ) -> tuple[dict[str, Any], ToolCallRecord]:
        payload = {
            "mode": "mock-stream",
            "transport": "sse",
            "provider": "mock-business-verifier",
            "beforeSnapshot": {
                "metricA": 98,
                "metricB": 8200,
            },
            "afterSnapshot": {
                "metricA": 35,
                "metricB": 620,
            },
            "timeline": [],
        }
        return payload, ToolCallRecord(
            name="collect_recovery_verification",
            stage="recovery-verification",
            summary="采集动作执行后的恢复验证数据",
            request={"operation": operation, "result": result},
            response=payload,
        )
